2.1

(a) String in C = " (not(\,",nl) | \ not(nl,"))^* "
(b) Comments in Pascal = (* (not(*) | *not()))^* *^+)
(f) D -> 0|1|2|3|4|5|6|7|8|9
    A -> 1|2|3|4|5|6|7|8|9
    I -> AD^*|0
    C -> 
    F -> C.DD
    S -> e|*S
    N -> $SF

2.9

(b) S -> AX
    A -> aA|e
    X -> bAbAX|e

2.12

(a) more a than b

2.6
bool match(expected, curr) {
    return expected = curr;
}

bool P(enum[] tokens) {
    SL(tokens);
    match("$$", tokens);
}

bool SL(enum[] tokens) {
    if (lookahead() \in First(S)) {
        S(tokens);
        SL(tokens);
    } else {
        return;
    }
}

bool S(enum[] tokens) {
    t = lookahead();
    if (t \in First(id)) {
        id(t);
        match(":=", t);
        E(t);
    } else if (t == read) {
        match(read);
        id(t);
    }
}

2.18

(a) FIRST(Es) = epsilon U First(E)
              = epsilon U {atom, ', (}
              = {atom, ', (, epsilon}
    FOLLOW(E) = {$$, atom, ', (, )}
    PREDICT(Es -> epsilon) = {)}
(b) 
(c) P -> E $$
      -> ( E Es ) $$
      -> ( cdr Es ) $$
      -> ( cdr E Es ) $$
      -> ( cdr ' E Es ) $$
      -> ( cdr ' ( E Es ) Es ) $$
      -> ( cdr ' ( a Es ) Es ) $$
      -> ( cdr ' ( a E Es ) Es ) $$
      -> ...
(d) 
